# KognitywistykaAdmin

./: .gitignore  .project  pom.xml
src/main/java/pl/edu/uj/kognitywistyka/admin/aboutproject/bo/: AboutProjectBo.java  AboutProjectBoImpl.java  EmployeeBo.java  EmployeeBoImpl.java  LinkBo.java  LinkBoImpl.java  PersonnelBo.java  PersonnelBoImpl.java  PositionBo.java  PositionBoImpl.java  ReportBo.java  ReportBoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/aboutproject/dao/: AboutProjectDao.java  AboutProjectDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  LinkDao.java  LinkDaoImpl.java  PersonnelDao.java  PositionDao.java  PositionDaoImpl.java  ReportDao.java  ReportDaoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/aboutproject/managedbeans/: AboutProjectBean.java  EmployeeBean.java  LinkBean.java  LinkBunchBean.java  PersonnelBean.java  PositionBean.java  PositionBunchBean.java  PositionListBean.java  ReportBean.java  ReportBunchBean.java
src/main/java/pl/edu/uj/kognitywistyka/admin/aboutproject/model/: AboutProject.java  Employee.java  Link.java  Position.java  Report.java
src/main/java/pl/edu/uj/kognitywistyka/admin/contact/bo/: ContactRecipientBo.java  ContactRecipientBoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/contact/dao/: ContactRecipientDao.java  ContactRecipientDaoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/contact/managedbeans/: ContactRecipientBean.java  ContactRecipientBunchBean.java
src/main/java/pl/edu/uj/kognitywistyka/admin/contact/model/: ContactRecipient.java
src/main/java/pl/edu/uj/kognitywistyka/admin/gallery/bo/: GalleryBo.java  GalleryBoImpl.java  PhotoBo.java  PhotoBoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/gallery/dao/: GalleryDao.java  GalleryDaoImpl.java  Gallerydao.java  PhotoDao.java  PhotoDaoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/gallery/managedbeans/: GalleryBean.java  GalleryBunchBean.java
src/main/java/pl/edu/uj/kognitywistyka/admin/gallery/model/: Gallery.java  Photo.java
src/main/java/pl/edu/uj/kognitywistyka/admin/news/bo/: NewsBo.java  NewsBoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/news/dao/: NewsDao.java  NewsDaoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/news/managedbeans/: NewsBean.java  NewsBunchBean.java
src/main/java/pl/edu/uj/kognitywistyka/admin/news/model/: News.java
src/main/java/pl/edu/uj/kognitywistyka/admin/publication/bo/: PublicationBo.java  PublicationBoImpl.java  TagBo.java  TagBoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/publication/dao/: PublicationDao.java  PublicationDaoImpl.java  TagDao.java  TagDaoImpl.java
src/main/java/pl/edu/uj/kognitywistyka/admin/publication/managedbeans/: PublicationBean.java  PublicationBunchBean.java
src/main/java/pl/edu/uj/kognitywistyka/admin/publication/model/: Publication.java  Tag.java
src/main/java/pl/edu/uj/kognitywistyka/admin/test/: UploadBean.java
src/main/java/pl/edu/uj/kognitywistyka/admin/util/: ImageConverter.java  PropertiesReader.java  UrlConverter.java
src/main/resources/: messages.properties  messages_pl.properties
src/main/resources/config/database/: db.properties
src/main/resources/config/spring/beans/: DataSource.xml  HibernateSessionFactory.xml
src/main/resources/config/webapp/: file.properties  gallery.properties  general.properties  publication.properties
src/main/resources/xml/aboutProject/hibernate/: AboutProject.hbm.xml  Employee.hbm.xml  Link.hbm.xml  Position.hbm.xml  Report.hbm.xml
src/main/resources/xml/aboutProject/spring/: AboutProjectBean.xml  EmployeeBean.xml  LinkBean.xml  PositionBean.xml  ReportBean.xml
src/main/resources/xml/contact/hibernate/: ContactRecipient.hbm.xml
src/main/resources/xml/contact/spring/: ContactRecipientBean.xml
src/main/resources/xml/gallery/hibernate/: Gallery.hbm.xml  Photo.hbm.xml
src/main/resources/xml/gallery/spring/: GalleryBean.xml  PhotoBean.xml
src/main/resources/xml/news/hibernate/: News.hbm.xml
src/main/resources/xml/news/spring/: NewsBean.xml
src/main/resources/xml/publication/hibernate/: Publication.hbm.xml  Tag.hbm.xml
src/main/resources/xml/publication/spring/: PublicationBean.xml
src/main/webapp/: edycja-uzytkownika.xhtml  galeria-edit.xhtml  galeria-podglad.xhtml  galeria.xhtml  galerie.xhtml  index.xhtml  kontaktowy-odbiorcy.xhtml  kontaktowy.xhtml  lista-uzytkownikow.xhtml  login.xhtml  newindex.xhtml  newsy-edit.xhtml  newsy.xhtml  oprojekcie-kadra.xhtml  oprojekcie-linki-edit.xhtml  oprojekcie-linki.xhtml  oprojekcie-raporty-edit.xhtml  oprojekcie-raporty.xhtml  oprojekcie.xhtml  publikacje-edit.xhtml  publikacje.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: applicationContext-beans.xml  applicationContext-security.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: admin.css  layout.css  previews.css  reset.css
src/main/webapp/resources/javascript/: hideshow.js
src/main/webapp/templates/: masterLayout.xhtml
src/main/webapp/templates/sections/: footer.xhtml  headData.xhtml  header.xhtml  sidebar.xhtml
src/main/webapp/templates/sections/sidebars/: newsy-sidebar.xhtml  oprojekcie-sidebar.xhtml
web/: index.xhtml  oprojekcie-kadra.xhtml  oprojekcie-linki.xhtml  oprojekcie-raporty.xhtml  oprojekcie.xhtml
web/WEB-INF/: faces-config.xml  web.xml
web/resources/css/: admin.css  login.css
web/templates/sections/: headData.xhtml
web/templates/sections/sidebars/: glowna-sidebar.xhtml
